
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = HRF
jdbc.password = 1996327hrf

#redis
redis.server=localhost
redis.port=6379
redis.pass=
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000
token.validity=30

